<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS border</title>
    <style>
        .first {
            border-style: solid;
            border-width: 3px;
            border-color: #ff9999;
        }
        .second {
            border-style: solid;
            border-color: #ff9999;
            border-width: 20px 5px;
        }

        .third {
            border-style: groove;
            border-color: #ff9995;
            border-radius: 5px;
        }

        .fourth {
            border-style: solid;
            border-color: #ff9995;
            border-width: 5px 10px 4px 2px;
        }

        .fifth {
            border: 1px double #ff9995;
        }

        .sixth {
            border-style: solid dotted double groove;
            border-width: 3px;
            border-color: #ff9999;
        }
    </style>
</head>
<body>
    <p class="first">Lorem ipsum dolor sit.</p>
    <p class="second">Lorem ipsum dolor sit.</p>
    <p class="third">Lorem ipsum dolor sit.</p>
    <p class="fourth">Lorem ipsum dolor sit.</p>
    <p class="fifth">Lorem ipsum dolor sit.</p>
    <p class="sixth">Lorem ipsum dolor sit.</p>
</body>
</html>