<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <style>
      header > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;
        border-bottom: 6px solid rgb(224, 224, 224);
      }

      nav > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 50px;
      }

      nav > div > a {
        text-decoration: none;
      }

      footer {
        border-top: 6px solid rgb(205, 205, 205);
      }

      footer > div {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 18px 8px;
        padding-top: 0;
      }

      footer > div > a,
      p {
        text-decoration: none;
        color: gray;
        margin: 0 4px;
      }

      main {
        display: flex;
        height: 50%;
      }

      form {
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-left: 20px;
        padding: 15px;
      }

      input,
      textarea {
        width: 250px;
        resize: none;
      }
      form > div {
        padding-bottom: 15px;
      }

      .blank {
        width: 25%;
        background-color: rgb(207, 207, 207);
        border-top: 1px solid rgb(54, 54, 54);
        border-bottom: 1px solid rgb(54, 54, 54);
      }

      .article {
        width: 60%;
      }

      .events {
        width: 15%;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <h1 style="color: rgb(139, 139, 139)"><b>Client Name</b></h1>
        <img src="logo.jpg" alt="logo" />
      </div>
    </header>
    <nav>
      <div>
        <a href="#"><img src="bullet1.gif" alt="bullet" /> Home</a>
        <a href="#"><img src="bullet1.gif" alt="bullet" /> About Us</a>
        <a href="#"><img src="bullet1.gif" alt="bullet" /> Shower</a>
        <a href="#"><img src="bullet1.gif" alt="bullet" /> Product2</a>
        <a href="#"><img src="bullet1.gif" alt="bullet" /> Contact Us</a>
      </div>
      <img src="flashstrip.jpg" alt="image" width="100%" />
    </nav>
    <main>
      <div class="blank"></div>
      <div class="article">
        <h1 style="color: rgb(82, 82, 82)">Contact Us...</h1>
        <p style="color: black; text-align: center">
          Contact us text will be here Contact us text will be here Contact us
          text will be here Contact us text will be here Contact us text will be
          here
        </p>
        <form method="get" name="contact-us" target="_blank">
          <div>
            <label for="name">*Name : </label>
            <input type="text" name="name" id="name" required />
          </div>
          <div>
            <label for="phone">Phone : </label>
            <input type="" name="phone" id="phone" />
          </div>
          <div>
            <label for="sub">Subject : </label>
            <input type="text" name="sub" id="sub" />
          </div>
          <div>
            <label for="email">*Email : </label>
            <input type="email" name="email" id="email" required />
          </div>
          <div>
            <label for="message" style="vertical-align: top">*Message : </label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="8"
              required
            ></textarea
            ><br />
          </div>
          <div style="align-self: center; margin-top: 10px">
            <button type="submit" value="submit" autofocus>Submit</button>
            <button type="reset" value="reset">Reset</button>
          </div>
        </form>
      </div>

      <div class="events">
        <div>
          <h3
            style="
              background-color: rgb(230, 230, 230);
              border-top: 1px solid black;
              border-bottom: 1px solid black;
              padding: 7px;
              margin-bottom: 5px;
            "
          >
            News
          </h3>
          <p style="color: black">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repudiandae praesentium, exercitationem omnis laudantium
          </p>
        </div>
        <div>
          <h3
            style="
              background-color: rgb(230, 230, 230);
              border-top: 1px solid black;
              border-bottom: 1px solid black;
              padding: 7px;
              margin-bottom: 10px;
            "
          >
            Events
          </h3>
          <p style="color: black">Events text will be here</p>
          <p style="color: black">Events text will be here</p>
          <p style="color: black">Events text will be here</p>
          <p style="color: black">Events text will be here</p>
          <p style="color: black">Events text will be here</p>
        </div>
      </div>
    </main>

    <footer>
      <div style="padding-bottom: 2px; padding-top: 5px">
        <a href="#">Home</a>| <a href="#">About Us</a>|
        <a href="#">Product1</a>| <a href="#">Product2</a>|
        <a href="#">Contact Us</a>
      </div>
      <div>
        <p>@2004, All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
